<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сайт визитка Морозов Андрей</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <a href="#target_element1" class="header-link">Про меня</a>
        <a href="#target_element6" class="header-link">Чему я хочу научиться</a>
        <a href="#target_element2" class="header-link">Образование</a>
        <a href="#target_element3" class="header-link">хобби</a>
        <a href="#target_element4" class="header-link">Как я становился разработчиком</a>
        <a href="#target_element5" class="header-link">Контакты</a> 
        </nav>
    </header>
    <main class="main">
        <aside class="aside">
            <img src="images/GUKI1064.JPG" alt="Фотография" width="370" height="450" class="img">
            <h2 class="subname" id="target_element5">Контакты</h2>
            <p class="contacts-item">
                <img src="images/mail-24px.svg" alt="email" class="contacts-icon">
                <a href="https://vk.com/andreymorozov94" class="link">vk.com/andreymorozov94</a>
            </p>
        </aside>
        <section class="main-section">
        <h1 class="name">Сайт визитка Морозов Андрей</h1>
        <h2 class="subname" id="target_element1">Про меня</h2>
        <p class="paragraph">Меня зовут Морозов Андрей. Я работаю <strong>менеджером в банке</strong>. Решил разобраться как устроен веб и познать для себя новую профессию.</p>
        <p class="paragraph">Живу в Нижнем Новгороде. Люблю проводить время с <a title="Семья у меня большая)">семьей</a> увлекаюсь спортом в частности <em>футболом</em>.</p>
        <hr>
        <h2 class="subname" id="target_element6">Чему я хочу научиться</h2>
        <p class="paragraph">На <em>этом</em> курсе я хотел бы научиться создавать сайты с нуля, также понять из чего состоит структура сайтов, научиться применять полученные знания на практике.</p>
        <hr>
        <h2 class="subname" id="target_element2">Образование</h2>
        <p class="paragraph">Образование <em>высшее</em>, направление менеджмент экономического факультета <strong>ННГУ им. Лобачевского</strong>.</p>
        <hr>
        <h2 class="subname" id="target_element3">хобби</h2>
        <ul class="lists">
            <li>Фильма</li>
            <li>Сериалы</li>
            <li>Спортивные соревнования, в основном <strong>футбол</strong></li>
            <li>Онлайн игры</li>
        </ul>
        <hr>
        <h2 class="subname" id="target_element4">Как я становился разработчиком</h2>
        <ol class="lists">
            <li><a Title="Родилась дочь:)">08.07.2022</a> принял решение начать изучение профессии </li>
            <li>29.08.2022 записался на курсы</li>
            <li>12.09.2022 приступил к изчучению Вэб-верстки</li>
            <li>16.09.2022 планирую приступить к CSS</li>
        </ol>
        </section>
    </main>
    <hr>
    <footer class="footer">
        <a href="https://skillfactory.ru/" class="link">Skillfactory.ru</a> &bull; <span>2022</span> 
    </footer>
</body>
</html>